# Frontend Environment Variables (React Native)
# Safe example configuration. Do NOT commit real credentials.

# Environment
ENVIRONMENT=dev

# API endpoint for backend
API_BASE_URL=http://localhost:8080

# Market Data API (placeholder)
MARKETDATA_API_KEY=YOUR_MARKET_DATA_KEY_HERE

# Authentication / JWT
AUTH_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE

# Feature flags
ENABLE_EXPERIMENTAL_FEATURES=false

# App analytics (placeholder)
ANALYTICS_WRITE_KEY=YOUR_ANALYTICS_KEY_HERE

# Sentry / Crash Reporting (optional)
SENTRY_DSN=
