# Backend Environment Variables (Sample)
# Safe example file - does NOT contain real secrets.

# Application environment
ENVIRONMENT=dev
PORT=8080

# Database connection (Dev environment)
DATABASE_URL=postgresql://username:password@localhost:5432/stockdb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_screener_dev
DB_USER=postgres
DB_PASSWORD=postgres

# JWT / Authentication
JWT_SECRET=changeme_jwt_secret

# API Keys (placeholders)
MARKETDATA_BASE_URL=https://www.alphavantage.co
MARKETDATA_API_KEY=AQB3J80R8RIK74CY

# Rate limiting / Caching
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
LOG_LEVEL=debug
