# Backend Environment Variables (Sample)

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_screener_dev
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=sample_jwt_secret
API_KEYS_MARKETDATA=sample_api_key
