# Backend Environment Variables (Sample)
# Safe example file - does NOT contain real secrets.

# Application environment
ENVIRONMENT=dev
PORT=8080

# Database connection (Dev environment)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_screener_dev
DB_USER=postgres
DB_PASSWORD=postgres

# JWT / Authentication
JWT_SECRET=changeme_jwt_secret

# API Keys (placeholders)
API_KEYS_MARKETDATA=YOUR_MARKET_DATA_KEY_HERE

# Rate limiting / Caching
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
LOG_LEVEL=debug
