flyway.url=jdbc:postgresql://localhost:5432/stock_screener
flyway.user=postgres
flyway.password=Ankit#123

flyway.locations=filesystem:C:/Users/ankit/OneDrive/Desktop/infosys/app/backend/database/migrations
