# # Production Environment Configuration
# NODE_ENV=production
# PORT=8080

# # Database Configuration
# DB_HOST=prod-db-host
# DB_PORT=5432
# DB_NAME=stock_screener_prod
# DB_USER=postgres
# DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
# DB_POOL_MIN=10
# DB_POOL_MAX=50

# # API Configuration
# API_VERSION=v1
# API_PREFIX=/api

# # Rate Limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=500

# # Logging
# LOG_LEVEL=warn
# LOG_FILE_PATH=./logs/app.log

# # CORS
# CORS_ORIGIN=https://www.stockscreener.com

# # Python Services URLs
# PYTHON_INGESTION_SERVICE=http://ingestion-service:5001
# PYTHON_VALIDATION_SERVICE=http://validation-service:5002
# PYTHON_SCREENER_SERVICE=http://screener-service:5003
